spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/saralbase
spring.datasource.username=root
spring.datasource.password=ramchandu@#$55
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
server.port=9002


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=300KB
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1024MB